version: "3"

services:
  vim-docker:
    hostname: "vim-docker"
    image: "sofdg2/vim-docker:latest"
    environment:
      DISPLAY: :0
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - ./bin/kops_amd64:/bin/kops

      - type: bind
        source: ${HOME}
        target: /root/workspace

      - type: bind
        source: /tmp/.X11-unix
        target: /tmp/.X11-unix

#      - type: bind
#        source: ${HOME}/.gitconfig
#        target: /root/.gitconfig

#      - type: bind
#        source: ${HOME}/.gnupg
#        target: /root/.gnupg

#      - type: bind
#        source: ${HOME}/.config/gh
#        target: /root/.config/gh

#      - type: bind
#        source: ${HOME}/.ssh
#        target: /root/.ssh
