version: "3"

services:
  vim-docker:
    hostname: "vim-docker"
    image: "sofdg2/vim-docker:armv7"
    environment:
      DISPLAY: :0
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - ./bin/kops_arm7:/bin/kops

      - type: bind
        source: ${HOME}
        target: /root/workspace

      - type: bind
        source: /tmp/.X11-unix
        target: /tmp/.X11-unix
